# angular

scrum-poker/: .gitignore  Dockerfile  README.md  SESSION_NOTES.md
scrum-poker/backend/: pom.xml
scrum-poker/backend/src/main/java/com/scrumpoker/: ScrumPokerApplication.java
scrum-poker/backend/src/main/java/com/scrumpoker/config/: CorsConfig.java  WebSocketConfig.java
scrum-poker/backend/src/main/java/com/scrumpoker/controller/: PokerWebSocketController.java  SessionController.java
scrum-poker/backend/src/main/java/com/scrumpoker/dto/: CreateSessionRequest.java  JoinSessionRequest.java  PlayerState.java  SessionState.java  VoteMessage.java
scrum-poker/backend/src/main/java/com/scrumpoker/model/: Player.java  Session.java
scrum-poker/backend/src/main/java/com/scrumpoker/service/: SessionService.java
scrum-poker/backend/src/main/resources/static/: index.html  main-RSD6P4ZS.js  styles-AA27LXCN.css
scrum-poker/frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
scrum-poker/frontend/.angular/cache/19.2.20/scrum-poker-frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
scrum-poker/frontend/.angular/cache/19.2.20/scrum-poker-frontend/vite/deps_ssr/: _metadata.json
scrum-poker/frontend/src/: index.html  styles.css
scrum-poker/frontend/src/app/: app.component.ts  app.routes.ts
scrum-poker/frontend/src/app/components/lobby/: lobby.component.ts
scrum-poker/frontend/src/app/components/session/: session.component.ts
scrum-poker/frontend/src/app/models/: session.model.ts
scrum-poker/frontend/src/app/services/: session.service.ts  websocket.service.ts
